# spring

./: pom.xml
springAOP/: pom.xml
springAOP/src/main/java/com/lzh/test/springaop/controller/: TestController.java
springAOP/src/main/java/com/lzh/test/springaop/interfaces/: IParallelThread.java
springAOP/src/main/java/com/lzh/test/springaop/utils/: CurrentThreadUtils.java
springAOP/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
springAOP/src/main/resources/spring/: spring-mvc.xml  spring.xml
springAOP/src/main/webapp/WEB-INF/: web.xml
