###############mysql_config###############
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.206.33:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=DiVPu%#^543UIO
###############mysql_config###############